# data-demo-test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: AvoidOrderDuplicationTest.java  DocumentSearchEngine.java  ThreadManagement.java
src/main/java/com/example/demo/Docs/: MagnaCarta.txt
src/test/resources/: application.properties
